<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Layout with Columns and Shapes</title>
</head>
<body>
  <div class="big-container">
    <div class="container">
      <div class="header"> 
      <div class="title">Exo-5</div>
      <div class="title2">Un titre</div>
        <p>Avec un paragraph.</p>
        <p>Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
      </div>
  
      <div class="blue-section">
        <p>Le Lorem Ipsumest le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</p>
      </div>
    </div>
  
    <div class="big-lightblue">
      <div class="light-blue">
        <p>Le Lorem Ipsumest le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</p>
      </div>
      <div class="lightblue-top"></div>
    </div>
  

    <div class="circles">
      <div class="green-box"></div>
      <div class="red-circle"></div>
      <div class="pink-circle"></div>
      <div class="white-circle"></div>
      <div class="x-circle"></div>
    </div>
    <div class="white"></div>
  </div>
</body>
</html>

